# scrumpoker-rewrite-experiment

./: .gitignore  Dockerfile  README.md  openshift-deployment.yaml  package.json  playwright.config.ts
.github/: copilot-instructions.md
.github/workflows/: ci.yml
backend/: pom.xml
backend/src/main/java/com/scrumpoker/: ScrumPokerApplication.java
backend/src/main/java/com/scrumpoker/config/: WebSocketConfig.java
backend/src/main/java/com/scrumpoker/health/: HealthController.java
backend/src/main/java/com/scrumpoker/room/: Room.java  RoomController.java  RoomService.java  RoomUser.java
backend/src/main/java/com/scrumpoker/room/dto/: JoinRoomMessage.java  RemoveParticipantMessage.java  RoomActionMessage.java  RoomUpdateMessage.java  SetAutoRevealMessage.java  SetStoryMessage.java  VoteMessage.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/scrumpoker/health/: HealthControllerTest.java
backend/src/test/java/com/scrumpoker/room/: RoomControllerIntegrationTest.java  RoomServiceTest.java
e2e/: helpers.ts  room.spec.ts  welcome.spec.ts
frontend/: package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/src/: App.test.tsx  App.tsx
frontend/src/features/room/: CardSelection.test.tsx  CardSelection.tsx  ParticipantList.test.tsx  ParticipantList.tsx  RoundHistory.test.tsx  RoundHistory.tsx  Statistics.test.tsx  Statistics.tsx  VotingRoom.test.tsx  VotingRoom.tsx
frontend/src/features/welcome/: WelcomeScreen.test.tsx  WelcomeScreen.tsx
frontend/src/hooks/: useRoom.test.ts  useRoom.ts
frontend/src/services/: stompService.ts
frontend/src/styles/: index.css
frontend/src/types/: index.ts
